<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Food Menu</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f4f4f4;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #333;

            color: #fff;

            text-align: center;

            padding: 1em;

        }

        section {

            max-width: 600px;

            margin: 20px auto;

            padding: 20px;

            background-color: #fff;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2 {

            color: #333;

        }

        .menu-item {

            margin-bottom: 20px;

        }

        .menu-item img {

            max-width: 100%;

            height: auto;

            border-radius: 8px;

        }

    </style>

</head>

<body>

    <header>

        <h1>Our Menu</h1>

    </header>

    <section>

        <div class="menu-item">

            <h2>Burger</h2>

            <img src="burger.jpg" alt="Burger Image">

            <p>Delicious beef burger with fresh lettuce, tomatoes, and cheese.</p>

            <p>Price: $8.99</p>

        </div>

        <div class="menu-item">

            <h2>Pasta</h2>

            <img src="pasta.jpg" alt="Pasta Image">

            <p>Classic Italian pasta with rich tomato sauce and Parmesan cheese.</p>

            <p>Price: $12.99</p>

        </div>

        <div class="menu-item">

            <h2>Salad</h2>

            <img src="salad.jpg" alt="Salad Image">

            <p>Fresh garden salad with mixed greens, cherry tomatoes, and balsamic vinaigrette.</p>

            <p>Price: $6.99</p>

        </div>

    </section>
      
    </body> 
  
    </html>

